[gd_scene load_steps=2 format=3 uid="uid://cjb44kak6mhtx"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_36v5i"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(160, 90)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 576
position_smoothing_speed = 1.0
editor_draw_screen = false
script = ExtResource("1_36v5i")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(320, 180)
